# task-tracker-webapi

./: README.md  TaskTrackerWebAPI.sln
TaskTracker/: Program.cs  TaskTracker.csproj
TaskTracker.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskTracker.Core/Models/: Board.cs  RefreshToken.cs  TodoItem.cs  TodoItemState.cs  Tokens.cs  User.cs  UserCredentials.cs
TaskTracker.Core/Repositories/: IAuthRepositoryWrapper.cs  ICoreRepositoryWrapper.cs  IRepositoryBase.cs
TaskTracker.Core/Services/: BoardService.cs  CurrentUserService.cs  TodoItemsService.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: ApplicationDbContext.cs  TodoContext.cs
TaskTracker.Infrastructure/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TaskTracker.Infrastructure/Migrations/: 20250129114435_InitialMigration.Designer.cs  (+4 more)
TaskTracker.WebAPI/: Program.cs  TaskTracker.WebAPI.csproj
TaskTracker.WebAPI/Controllers/: AuthController.cs  BoardsController.cs  TodoItemsController.cs
TaskTracker.WebAPI/Dto/: BoardDto.cs  RegistrationDto.cs  TodoItemDto.cs  UserCredentialsDto.cs
TaskTracker.WebAPI/Dto/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskTracker.WebAPI/Dto/Core/: BoardRequest.cs  BoardResponse.cs  CreateBoardRequest.cs  CreateTodoItemRequest.cs  TodoItemResponse.cs  UpdateBoardRequest.cs  UpdateTodoItemRequest.cs
TaskTracker.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
TaskTrackerWebAPI/: Program.cs  TaskTrackerWebAPI.csproj  appsettings.json
(+90 files in other folders)
